launch_status failed=1 1708686915000000000
launch_status broken=0 1708686915000000000
launch_status passed=48 1708686915000000000
launch_status skipped=0 1708686915000000000
launch_status unknown=0 1708686915000000000
launch_time duration=109332 1708686915000000000
launch_time min_duration=80 1708686915000000000
launch_time max_duration=46855 1708686915000000000
launch_time sum_duration=109067 1708686915000000000
launch_problems product_defects=1 1708686915000000000
launch_retries retries=0 1708686915000000000
launch_retries run=49 1708686915000000000
